{
  "name": "@adobe/aio-cli-plugin-info",
  "version": "0.1.2",
  "repository": "adobe/aio-cli-plugin-info",
  "homepage": "https://github.com/adobe/aio-cli-plugin-info",
  "dependencies": {
    "@adobe/aio-cna-core-config": "^1.0.14",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1.1.2",
    "debug": "^4.1.0",
    "envinfo": "^7.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.3",
    "@oclif/plugin-help": "^3.0.0",
    "@oclif/test": "^1",
    "acorn": "^7.1.1",
    "chalk": "^4.0.0",
    "eslint": "^6.0.1",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^25.4.0",
    "jest-haste-map": "^26.0.0",
    "jest-junit": "^10.0.0",
    "jest-resolve": "^26.0.0",
    "stdout-stderr": "^0.1.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/oclif.manifest.json",
    "/src"
  ],
  "keywords": [
    "aio-cli-plugin"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "repositoryPrefix": "<%- repo %>/blob/<%- version %>/<%- commandPath %>"
  },
  "main": "src/index.js",
  "scripts": {
    "posttest": "eslint src test e2e",
    "test": "npm run unit-tests",
    "unit-tests": "jest --ci",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif-dev readme && git add README.md",
    "e2e": "jest --collectCoverage=false --testRegex './e2e/e2e.js'"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
